.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(72px, 1fr)); /* Updated to 3 columns */
  gap: 1rem;
}

@media (max-width: 768px) {
  .icon-grid {
    grid-template-columns: repeat(3, minmax(48px, 1fr));
  }
}


.icon-grid2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(72px, 1fr)); /* Updated to 3 columns */
  gap: 1rem;
}

@media (max-width: 768px) {
  .icon-grid2 {
    grid-template-columns: repeat(2, minmax(48px, 1fr));
  }
}
